[[local|localrc]]
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=stackrabbit
SERVICE_PASSWORD=servicepassword
ADMIN_PASSWORD=admin
WSGI_MODE=mod_wsgi
NOVA_USE_MOD_WSGI=False
CINDER_USE_MOD_WSGI=False
GIT_BASE=http://git.trystack.cn
HOST_IP=192.168.122.118   #本机IP地址
SERVICE_IP_VERSION=4
API_WORKERS=4
MULTI_HOST=True
SERVICE_HOST=192.168.122.117   #控制节点IP地址
DATABASE_TYPE=mysql
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,q-agt,c-vol,placement-client,zun-compute,kuryr-libnetwork
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
TARGET_BRANCH=stable/rocky
disable_service tempest dstat horizon
DOWNLOAD_DEFAULT_IMAGES=False
NEUTRON_CREATE_INITIAL_NETWORKS=False
enable_plugin zun http://git.trystack.cn/openstack/zun stable/rocky
#enable_plugin zun-ui http://git.trystack.cn/openstack/zun-ui stable/rocky
enable_plugin devstack-plugin-container http://git.trystack.cn/openstack/devstack-plugin-container stable/rocky
enable_plugin kuryr-libnetwork http://git.trystack.cn/openstack/kuryr-libnetwork stable/rocky
KURYR_CAPABILITY_SCOPE=global
KURYR_PROCESS_EXTERNAL_CONNECTIVITY=False
KURYR_ETCD_PORT=2379
[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ovs]
local_ip = 192.168.121.118

